#porta
server.port=8080
#url
spring.datasource.url=jdbc:postgresql://5432/genial
#usuario
spring.datasource.username=postgres
#senha
spring.datasource.password=senha123
#driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
