
pring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/genial
spring.datasource.username=postgres
spring.datasource.password=1234
server.port=8080
spring.data.rest.base-path=/genial